<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Font ICons and more | Game of CSS - B17</title>
	<meta name="description" content="Learn CSS properties in fun game style">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/09-font-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

</head>
<body class="inr">
	<header class="site-header">
		<div class="logo">
			<a href="index.html">Game of CSS</a>
		</div>
 		<nav class="site-nav">
 			<ul class="menu">
 				<li><a href="type.html">Type</a></li>
 				<li><a href="block.html">Block</a></li>
 				<li><a href="list.html">List</a></li>
 				<li><a href="background.html">Background</a></li>
 				<li><a href="border.html">Border</a></li>
 				<li><a href="box.html">Box</a></li>
 				<li><a href="position.html">Position</a></li>
 				<li><a href="at-rules.html">@ Rules</a></li>
 				<li class="active"><a href="font-icons.html">Font Icons</a></li>
 				<li><a href="animations.html">Animations</a></li>
 				<li><a href="flex.html">Flex</a></li>
 				<li><a href="grids.html">Grids</a></li>
 				<li><a href="video-audio.html">Video &amp; Audio</a></li>
 				<li><a href="tables.html">Tables</a></li>
 				<li><a href="emails.html">Emails</a></li>
 				<li><a href="forms.html">Forms</a></li>
 				<li><a href="psd-to-html.html">PSD to html</a></li>
 			</ul>
 		</nav>
	</header><!-- /.site-header -->
	<div class="banner">
		<h1>
			CSS font icons
		</h1>
		<p>Learn the different ways of using font icons in a eloborate way with examples</p>
	</div><!-- /.hero-banner -->
	<div class="wrapper">
		<h2 class="sub-title"><span>Demo of</span> Special Characters in CSS</h2>
		<div class="product-block">
			<div class="details">
				<h2>Name of the product</h2>
				<span class="price">400</span>
				<span class="price _discounted">400</span>
			</div>
			<div class="img"><img src="https://api.fnkr.net/testimg/640x480/297cc3/FFF/?text=Today"></div>
		</div>
	</div><!-- /.wrapper -->


	<footer class="site-footer">
		<p>&copy; 2017 - all rights reserved, <a href="http://www.htmlden.com/">htmlden - school of webdesign</a></p>
	</footer><!-- /.site-footer -->
</body>
</html>