<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS @ Rules | Game of CSS - B17</title>
	<meta name="description" content="Learn CSS properties in fun game style">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/14-table.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

</head>
<body>
	<header class="site-header">
		<div class="logo">
			<a href="index.html">Game of CSS</a>
		</div>
 		<nav class="site-nav">
 			<ul class="menu">
 				<li><a href="type.html">Type</a></li>
 				<li><a href="block.html">Block</a></li>
 				<li><a href="list.html">List</a></li>
 				<li><a href="background.html">Background</a></li>
 				<li><a href="border.html">Border</a></li>
 				<li><a href="box.html">Box</a></li>
 				<li><a href="position.html">Position</a></li>
 				<li><a href="at-rules.html">@ Rules</a></li>
 				<li><a href="font-icons.html">Font Icons</a></li>
 				<li><a href="animations.html">Animations</a></li>
 				<li><a href="flex.html">Flex</a></li>
 				<li><a href="grids.html">Grids</a></li>
 				<li><a href="video-audio.html">Video &amp; Audio</a></li>
 				<li class="active"><a href="tables.html">Tables</a></li>
 				<li><a href="emails.html">Emails</a></li>
 				<li><a href="forms.html">Forms</a></li>
 				<li><a href="psd-to-html.html">PSD to html</a></li>
 			</ul>
 		</nav>
	</header><!-- /.site-header -->
	<div class="banner">
		<h1>

			CSS @ Rules
		</h1>
		<p>Learn about all style properties related to lists in a eloborate way with examples</p>
	</div><!-- /.hero-banner -->
		<div class="container">
		<h2 class="sub-title"><span>Demo of</span> Responsive images IMG tag normal way</h2>
			<div class="demo responsive-img">
				<table class="mytbl">
					<caption>A demo table</caption>
					<thead>
						<tr>
							<th class="mytbl_sl">Sl #</th>
							<th>Name</th>
							<th class="mytbl_email">Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>data 1</td>
							<td>data 2</td>
							<td>data 3</td>
						</tr>
					</tbody>
				</table>
				<table class="mytbl">
					<caption>A demo table</caption>
					<thead>
						<tr>
							<th class="mytbl_sl">Serial Number according to registry</th>
							<th>Name including the first name and last name</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>data 1</td>
							<td>data 2</td>
							<td>data 3</td>
						</tr>
					</tbody>
				</table>
				<table class="mytbl">
					<caption>A demo table</caption>
					<thead>
						<tr>
							<th class="mytbl_sl">Sl #</th>
							<th>Name</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>data 1</td>
							<td>data 2</td>
							<td>data 3</td>
						</tr>
					</tbody>
				</table>
				<table class="tbl1">
					<tr>
						<th>Sl #</th>
						<th>Name</th>
						<th>Email</th>
						<th>Phone</th>
						<th>City</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Raju</td>
						<td>raj@raj.com</td>
						<td>1234512345</td>
						<td>Bengaluru</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Rani</td>
						<td>rani@rani.com</td>
						<td colspan="2">1234512345</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Ranga</td>
						<td>Ranga@Ranga.com</td>
						<td>1234512345</td>
						<td>Bengaluru</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Ramya</td>
						<td rowspan="2">Ramya@Ramya.com</td>
						<td>1234512345</td>
						<td>Bengaluru</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Rekha</td>
						<td>1234512345</td>
						<td>Bengaluru</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Rajesh</td>
						<td colspan="3">Rajesh@Rajesh.com</td>
					</tr>
				</table><!-- /.tbl1 -->
			</div>
		</div><!-- /.container -->

	<footer class="site-footer">
		<p>&copy; 2017 - all rights reserved, <a href="http://www.htmlden.com/">htmlden - school of webdesign</a></p>
	</footer><!-- /.site-footer -->
</body>
</html>